SEPFramework/Membership/ForgotPassword.xaml

<Window x:Class="SEPFramework.Membership.ForgotPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SEPFramework.Membership"
        mc:Ignorable="d"
        Title="Màn hình quên mật khẩu" Height="200" Width="460" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Content="ĐẶT LẠI MẬT KHẨU" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Email" FontSize="16" Margin="8"/>
        <TextBox x:Name="txtEmail" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,4,4,4" VerticalContentAlignment="Center" />

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Xác nhận" Width="80" Margin="0,4,4,4" Height="30" x:Name="btnSubmit" Click="btnSubmit_Click"/>
            <Button Content="Hủy" Width="80" Margin="4,4,0,4" Height="30" x:Name="btnCancel" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
