SEPFramework/Membership/Login.xaml

<Window x:Class="SEPFramework.Membership.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SEPFramework.Membership"
        mc:Ignorable="d"
    ResizeMode="NoResize"
        Title="Màn hình đăng nhập" Height="250" Width="460" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Content="ĐĂNG NHẬP" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Username" FontSize="16" Margin="8"/>
        <TextBox x:Name="txtUserName" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,4,4,4" VerticalContentAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Password" FontSize="16" Margin="8"/>
        <PasswordBox x:Name="txtPassword" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,4,4,4" VerticalContentAlignment="Center"/>
        <Label x:Name="lblRegister" Grid.Row="3" Grid.Column="0" Content="Đăng ký" Margin="4" TextElement.FontStyle="Italic" Foreground="blue" PreviewMouseDown="lblRegister_PreviewMouseDown">
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Label x:Name="lblForgotPassword" Grid.Row="3" Grid.Column="3" Content="Quên mật khẩu" Margin="4" TextElement.FontStyle="Italic" Foreground="Blue" PreviewMouseDown="lblForgotPassword_PreviewMouseDown">
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Đăng nhập" Width="80" Margin="0,4,4,4" Height="30" x:Name="btnLogin" Click="btnLogin_Click"/>
            <Button Content="Thoát" Width="80" Margin="4,4,0,4" Height="30" x:Name="btnExit" Click="btnExit_Click"/>
        </StackPanel>
    </Grid>
</Window>
